import React, {useState, useEffect} from "react"
import './scss/footer.scss';
import Mailing from "./modules/mailing";

function Footer() {
	const [showModal, setShowModal] = useState(false);
    const [showMailing, setShowMailing] = useState(false);



	const handleModalOpen = () => {
	  setShowModal(true);
	};
  
	const handleModalClose = () => {
	  setShowModal(false);
	};

    const MailingClick = () => {
        setShowMailing(true);
    }

    const MailingClose = () => {
        setShowMailing(false);
    }



	return (
		<footer>
			<div className="footerinner wrapper text-light">
				<div className="column-section ">
					<div className="column one-half footer-left">
						<h6 className="header-section">
							<a className="link" onClick={MailingClick}>Подпишитесь на рассылку новостей</a>
						</h6>
						<ul>
							<li>
							<a className="link" onClick={handleModalOpen}>Политика конфиденциальности</a>
							</li>
						</ul>
					</div>
				</div>
				<div className="column one-half last-col footer-right">
					<div className="footer-socials">

						<a target="_blank" href="https://vk.com/azg_santiz?ysclid=lfo5sggh8c684342995" alt="Подписка Вконтакте" title="Подпишись на Santiz в Вконтакте"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M39.1445 31.4188C37.3383 24.8438 32.3758 21.2063 30.3258 19.9438C37.5195 14.7063 37.657 8.68135 37.657 8.41885C37.657 8.2501 37.5945 8.09385 37.4758 7.9751C37.357 7.85635 37.2008 7.7876 37.032 7.7876H31.007C30.732 7.7876 30.4883 7.96885 30.407 8.23135C28.4445 14.5813 24.4633 16.3438 22.8445 16.8063V8.4126C22.8445 8.06885 22.5633 7.7876 22.2195 7.7876H16.3508C16.007 7.7876 15.7258 8.06885 15.7258 8.4126V23.5626C13.8508 22.6438 9.16328 19.2688 8.63203 8.3876C8.61328 8.05635 8.33828 7.79385 8.00703 7.79385H1.45703C1.11328 7.79385 0.832031 8.0751 0.832031 8.41885V10.8126C0.832031 22.6126 10.432 32.2126 22.2258 32.2126C22.5695 32.2126 22.8508 31.9313 22.8508 31.5876V24.0438C29.4258 25.2438 31.257 31.4813 31.3383 31.7501C31.4133 32.0188 31.6633 32.2063 31.9383 32.2063H38.5445C38.7383 32.2063 38.9258 32.1126 39.0383 31.9626C39.1633 31.8063 39.2008 31.6063 39.1445 31.4188ZM32.382 30.9626C31.7633 29.2876 29.1445 23.5251 22.3008 22.7001C22.1258 22.6751 21.9445 22.7313 21.8133 22.8563C21.682 22.9751 21.6008 23.1438 21.6008 23.3251V30.9563C10.782 30.6188 2.08203 21.7126 2.08203 10.8063V9.0376H7.42578C8.31328 23.0063 15.882 25.0001 16.2133 25.0813C16.4008 25.1251 16.5945 25.0813 16.7445 24.9626C16.8945 24.8438 16.982 24.6626 16.982 24.4688V9.03135H21.6008V17.5751C21.6008 17.7563 21.6758 17.9251 21.8133 18.0438C21.9445 18.1626 22.1258 18.2188 22.3008 18.2001C22.5633 18.1688 28.7008 17.3501 31.4695 9.0376H36.3445C36.082 10.7188 34.8258 15.4501 28.8133 19.4751C28.6258 19.6001 28.5258 19.8126 28.5383 20.0376C28.5508 20.2626 28.682 20.4563 28.882 20.5563C28.9508 20.5876 35.3633 23.8501 37.707 30.9563H32.382V30.9626Z" fill="white" />
						</svg>
						</a>
						<a target="_blank" href="https://www.instagram.com/" alt="Подписка Инстаграм" title="Подпишись на Santiz в Инстаграм"><svg width="40" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.1363 2.3999C7.40231 2.3999 2.73633 7.06589 2.73633 12.7999V27.1999C2.73633 32.9339 7.40231 37.5999 13.1363 37.5999H27.5363C33.2703 37.5999 37.9363 32.9339 37.9363 27.1999V12.7999C37.9363 7.06589 33.2703 2.3999 27.5363 2.3999H13.1363ZM13.1363 3.9999H27.5363C32.4055 3.9999 36.3363 7.93072 36.3363 12.7999V27.1999C36.3363 32.0691 32.4055 35.9999 27.5363 35.9999H13.1363C8.26714 35.9999 4.33633 32.0691 4.33633 27.1999V12.7999C4.33633 7.93072 8.26714 3.9999 13.1363 3.9999ZM29.9363 8.7999C29.0527 8.7999 28.3363 9.51625 28.3363 10.3999C28.3363 11.2836 29.0527 11.9999 29.9363 11.9999C30.82 11.9999 31.5363 11.2836 31.5363 10.3999C31.5363 9.51625 30.82 8.7999 29.9363 8.7999ZM20.3363 11.1999C15.4857 11.1999 11.5363 15.1493 11.5363 19.9999C11.5363 24.8505 15.4857 28.7999 20.3363 28.7999C25.187 28.7999 29.1363 24.8505 29.1363 19.9999C29.1363 15.1493 25.187 11.1999 20.3363 11.1999ZM20.3363 12.7999C24.3223 12.7999 27.5363 16.014 27.5363 19.9999C27.5363 23.9858 24.3223 27.1999 20.3363 27.1999C16.3504 27.1999 13.1363 23.9858 13.1363 19.9999C13.1363 16.014 16.3504 12.7999 20.3363 12.7999Z" fill="white" />
						</svg>
						</a>
						<a target="_blank" href="https://t.me/santizofficial" alt="Подписка Телеграм" title="Подпишись на Santiz в Телеграм"><svg width="35" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M37.64 0.852048C37.1969 0.86994 36.7657 0.983427 36.3767 1.12677C35.9918 1.26915 33.7755 2.13973 30.5027 3.42754C27.2299 4.71534 22.9755 6.39234 18.7581 8.05523C10.3235 11.381 2.03506 14.6534 2.03506 14.6534L2.09548 14.6321C2.09548 14.6321 1.59523 14.786 1.08804 15.1112C0.834453 15.2739 0.56163 15.4838 0.338241 15.7899C0.114852 16.0959 -0.0484509 16.5297 0.0130912 16.9885C0.229257 18.6 2.04395 19.0571 2.04395 19.0571L2.05106 19.0603L10.1496 21.6113C10.3561 22.2452 12.606 29.1562 13.1009 30.6198C13.3742 31.4289 13.63 31.8957 13.8969 32.2141C14.0304 32.3735 14.1703 32.4968 14.3251 32.587C14.3865 32.6228 14.4512 32.6497 14.5152 32.6736C14.5165 32.6742 14.5174 32.6731 14.5187 32.6736C14.5266 32.6768 14.534 32.6771 14.5418 32.6802L14.5205 32.6753C14.5354 32.6808 14.5501 32.6901 14.5649 32.6949C14.5938 32.7042 14.6115 32.7039 14.6484 32.7112C15.5759 33.0093 16.3435 32.4561 16.3435 32.4561L16.3755 32.4332L21.3505 28.1865L29.4242 33.9802L29.5255 34.0227C30.9387 34.6002 32.2167 34.278 32.9244 33.748C33.6322 33.2179 33.9106 32.5346 33.9106 32.5346L33.9408 32.4627L39.8734 4.00479C40.0252 3.36812 40.0468 2.8178 39.9036 2.3205C39.7605 1.82321 39.4126 1.39092 38.9762 1.15132C38.5397 0.911709 38.0831 0.834156 37.64 0.852048ZM37.688 2.55432C37.8679 2.54665 38.0013 2.56558 38.0434 2.58866C38.0854 2.61174 38.1043 2.6087 38.1446 2.74892C38.185 2.88913 38.2069 3.18446 38.0967 3.64666L38.0931 3.65647L32.1942 31.9492C32.1802 31.9777 32.0573 32.2394 31.7766 32.4496C31.4903 32.664 31.1719 32.8314 30.3268 32.5052L21.498 26.1687L21.2492 25.9888L21.2439 25.9937L18.6036 24.1704L33.4415 8.10431C33.6744 7.85276 33.7248 7.49866 33.57 7.20043C33.4153 6.90219 33.0844 6.71562 32.7255 6.72419C32.5537 6.72829 32.3868 6.77705 32.2439 6.86482L10.7733 20.0382L2.66228 17.4824C2.66228 17.4824 1.85685 17.0699 1.81831 16.7825C1.81617 16.7666 1.80666 16.781 1.84851 16.7236C1.89037 16.6663 1.99557 16.5695 2.12746 16.4849C2.39126 16.3157 2.69248 16.2134 2.69248 16.2134L2.72268 16.2036L2.75288 16.1922C2.75288 16.1922 11.0418 12.9196 19.476 9.59402C23.6931 7.93121 27.9467 6.25544 31.2187 4.96796C34.4899 3.6808 36.8535 2.75432 37.0537 2.68027C37.2815 2.5963 37.5081 2.56199 37.688 2.55432ZM27.8482 11.5742L16.5958 23.7583L16.5905 23.7632C16.5729 23.7827 16.5563 23.8029 16.5407 23.8237C16.5229 23.8464 16.5063 23.8699 16.491 23.8941C16.4278 23.9928 16.3872 24.1024 16.3719 24.2162C16.3719 24.2184 16.3719 24.2206 16.3719 24.2227L14.9061 30.2894C14.8817 30.2239 14.8646 30.1999 14.8386 30.1226V30.121C14.373 28.7442 12.2503 22.2265 11.9566 21.3251L27.8482 11.5742ZM17.8662 25.7549L19.8882 27.1514L16.9174 29.686L17.8662 25.7549Z" fill="white" />
						</svg>
						</a>
					</div>
				</div>
			</div>
			{showModal && ( 
        <div className="modal">
          <div className="modal-overlay" onClick={handleModalClose}>
          </div>
          <div className="modal-content">
            <h2>Политика конфиденциальности</h2>
            <button className="close-btn" onClick={handleModalClose}> <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></button>
                    <article>
                        <h2>1. Определение терминов</h2>
						<p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
						<p>1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом Музыкальный сайт Santiz, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
						<p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p>
						<p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
						<p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
						<p>1.1.5. «Сайт Музыкальный сайт Santiz» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): santizmusic.ru, а также его субдоменах.</p>
						<p>1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Музыкальный сайт Santiz, а также другие временные страницы, внизу который указана контактная информация Администрации</p>
						<p>1.1.5. «Пользователь сайта Музыкальный сайт Santiz » (далее Пользователь) – лицо, имеющее доступ к сайту Музыкальный сайт Santiz, посредством сети Интернет и использующее информацию, материалы и продукты сайта Музыкальный сайт Santiz.</p>
                        <p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                        <p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Santiz.</p>
                    </article>
                    <article>
                        <h2>2. Общие положения</h2>
                            <p>2.1. Использование сайта Музыкальный сайт Santiz Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                            <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Музыкальный сайт Santiz.</p>
                            <p>2.3. Настоящая Политика конфиденциальности применяется к сайту Музыкальный сайт Santiz. Santiz не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Музыкальный сайт Santiz.</p>
                            <p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.    </p>
                    </article>
                    <article>
                        <h2>3. Предмет политики конфиденциальности</h2>
                            <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Музыкальный сайт Santiz или при подписке на информационную e-mail рассылку.</p>

                            <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Музыкальный сайт Santiz и включают в себя следующую информацию:</p>

                            <p>3.2.1. фамилию, имя, отчество Пользователя;</p>

                            <p>3.2.2. контактный телефон Пользователя;</p>

                            <p>3.2.3. адрес электронной почты (e-mail)</p>

                            <p>3.2.4. место жительство Пользователя (при необходимости)</p>

                            <p>3.2.5. фотографию (при необходимости)</p>

                            <p>3.3. Santiz защищает Данные, которые автоматически передаются при посещении страниц:- IP адрес;- информация из cookies;- информация о браузере- время доступа;- реферер (адрес предыдущей страницы).</p>
                            <p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.</p>

                            <p>3.3.2. Santiz осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</p>

                            <p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.</p>
                    </article>
                    <article>
                        <h2>4. Цели сбора персональной информации пользователя</h2>

                            <p>4.1. Персональные данные Пользователя Администрация может использовать в целях:</p>

                            <p>4.1.1. Идентификации Пользователя, зарегистрированного на сайте Музыкальный сайт Santiz для его дальнейшей авторизации.</p>

                            <p>4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Музыкальный сайт Santiz.</p>

                            <p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Музыкальный сайт Santiz, обработки запросов и заявок от Пользователя.</p>

                            <p>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>

                            <p>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>

                            <p>4.1.6. Создания учетной записи для использования частей сайта Музыкальный сайт Santiz, если Пользователь дал согласие на создание учетной записи.</p>

                            <p>4.1.7. Уведомления Пользователя по электронной почте.</p>

                            <p>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Музыкальный сайт Santiz.</p>

                            <p>4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта Музыкальный сайт Santiz.</p>

                    </article>
                    <article>
                        <h2>5. Способы и сроки обработки персональной информации</h2>
                            <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>

                            <p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>

                            <p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</p>

                            <p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>

                            <p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                    </article>
                    <article>
                        <h2>6. Права и обязанности сторон</h2>
                            <p>6.1. Пользователь вправе:</p>

                            <p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Музыкальный сайт Santiz, и давать согласие на их обработку.</p>

                            <p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>

                            <p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.</p>

                            <p>6.2. Администрация обязана:</p>

                            <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>

                            <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.</p>

                            <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>

                            <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                    </article>
                    <article>
                        <h2>Ответственность сторон</h2>
                            <p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности</p>

                            <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:</p>

                            <p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>

                            <p>7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.</p>

                            <p>7.2.3. Была разглашена с согласия Пользователя.</p>

                            <p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</p>

                            <p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Музыкальный сайт Santiz, несет лицо, предоставившее такую информацию.</p>

                            <p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Музыкальный сайт Santiz, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Музыкальный сайт Santiz.Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</p>

                            <p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Музыкальный сайт Santiz) допускается их распространение при условии, что будет дана ссылка на Santiz.</p>

                            <p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Музыкальный сайт Santiz или передаваемых через него.</p>

                            <p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.</p>

                            <p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Музыкальный сайт Santiz, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</p>
                    </article>
                    <article>
                        <h2>8. Разрешение споров</h2>
                            <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</p>

                            <p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>

                            <p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Великий Новгород.</p>

                            <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</p>
                    </article>
                    <article>
                        <h2>9. Дополнительные условия</h2>

                            <p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>

                            <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Музыкальный сайт Santiz, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>

                            <p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: mailsantiz@mail.ru</p>

                            <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://santizmusic.ru/politika.html</p>

                            <p>Обновлено: 05 Марта 2023 года</p>

                            <p>г. Великий Новгород</p>
                    </article>
          </div>
        </div>
      )}	
      {showMailing && (
        <div className="modal_mailing">
          <div className="modal-mailing_content">
            <span className="close" onClick={MailingClose}>
            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"></path></svg>
            </span>
            <Mailing />
          </div>
        </div>
      )}
		</footer>
	);
}


export default Footer;